@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix pprop: <http://lv2plug.in/ns/ext/port-props#> .
@prefix ui:    <http://lv2plug.in/ns/extensions/ui#> .
@prefix kx:    <http://kxstudio.sf.net/ns/lv2ext/external-ui#> .
@prefix @LV2NAME@: <http://gareus.org/oss/lv2/@LV2NAME@#> .

<http://gareus.org/rgareus#me>
	a foaf:Person ;
	foaf:name "Robin Gareus" ;
	foaf:mbox <mailto:robin@gareus.org> ;
	foaf:homepage <http://gareus.org/> .

@LV2NAME@:mono
	a lv2:Plugin, doap:Project, lv2:ParaEQPlugin;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:maintainer <http://gareus.org/rgareus#me> ;
	doap:name "4 Band Parametric Filter";
	lv2:optionalFeature lv2:hardRTCapable ;
  ui:ui @LV2NAME@:ui_gl ;
	lv2:port [
		a lv2:AudioPort ,
			lv2:InputPort ;
		lv2:index 0 ;
		lv2:symbol "in" ;
		lv2:name "In"
	] , [
		a lv2:AudioPort ,
			lv2:OutputPort ;
		lv2:index 1 ;
		lv2:symbol "out" ;
		lv2:name "Out"
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 2 ;
		lv2:symbol "filter" ;
		lv2:name "Enable";
		lv2:default 0 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 3 ;
		lv2:symbol "gain" ;
		lv2:name "Gain" ;
		lv2:default 0 ;
		lv2:minimum -18 ;
		lv2:maximum 18;
		units:unit units:db ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 4 ;
		lv2:symbol "sec1" ;
		lv2:name "Section 1";
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 5 ;
		lv2:symbol "freq1" ;
		lv2:name "Frequency 1" ;
		lv2:default 200 ;
		lv2:minimum 20 ;
		lv2:maximum 2000 ;
		units:unit units:hz ;
		lv2:portProperty pprop:logarithmic;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 6 ;
		lv2:symbol "q1" ;
		lv2:name "Bandwidth 1" ;
		lv2:default 1.0 ;
		lv2:minimum 0.125;
		lv2:maximum 8.0;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 7 ;
		lv2:symbol "gain1" ;
		lv2:name "Gain 1" ;
		lv2:default 0 ;
		lv2:minimum -18 ;
		lv2:maximum 18;
		units:unit units:db ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 8 ;
		lv2:symbol "sec2" ;
		lv2:name "Section 2";
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 9 ;
		lv2:symbol "freq2" ;
		lv2:name "Frequency 2" ;
		lv2:default 400 ;
		lv2:minimum 40 ;
		lv2:maximum 4000 ;
		units:unit units:hz ;
		lv2:portProperty pprop:logarithmic;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 10 ;
		lv2:symbol "q2" ;
		lv2:name "Bandwidth 2" ;
		lv2:default 1.0 ;
		lv2:minimum 0.125;
		lv2:maximum 8.0;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 11 ;
		lv2:symbol "gain2" ;
		lv2:name "Gain 2" ;
		lv2:default 0 ;
		lv2:minimum -18 ;
		lv2:maximum 18;
		units:unit units:db ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 12 ;
		lv2:symbol "sec3" ;
		lv2:name "Section 3";
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 13 ;
		lv2:symbol "freq3" ;
		lv2:name "Frequency 3" ;
		lv2:default 1000 ;
		lv2:minimum 100 ;
		lv2:maximum 10000 ;
		units:unit units:hz ;
		lv2:portProperty pprop:logarithmic;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 14 ;
		lv2:symbol "q3" ;
		lv2:name "Bandwidth 3" ;
		lv2:default 1.0 ;
		lv2:minimum 0.125;
		lv2:maximum 8.0;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 15 ;
		lv2:symbol "gain3" ;
		lv2:name "Gain 3" ;
		lv2:default 0 ;
		lv2:minimum -18 ;
		lv2:maximum 18;
		units:unit units:db ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 16 ;
		lv2:symbol "sec4" ;
		lv2:name "Section 4";
		lv2:default 1 ;
		lv2:minimum 0 ;
		lv2:maximum 1 ;
		lv2:portProperty lv2:integer, lv2:toggled;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 17 ;
		lv2:symbol "freq4" ;
		lv2:name "Frequency 4" ;
		lv2:default 10000 ;
		lv2:minimum 200 ;
		lv2:maximum 20000 ;
		units:unit units:hz ;
		lv2:portProperty pprop:logarithmic;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 18 ;
		lv2:symbol "q4" ;
		lv2:name "Bandwidth 4" ;
		lv2:default 1.0 ;
		lv2:minimum 0.125;
		lv2:maximum 8.0;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 19 ;
		lv2:symbol "gain4" ;
		lv2:name "Gain 4" ;
		lv2:default 0 ;
		lv2:minimum -18 ;
		lv2:maximum 18;
		units:unit units:db ;
	] .


@LV2NAME@:ui_gl
  a @UI_TYPE@ ;
  @UI_REQ@
  .
